<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        body{
            padding: 0;
            margin: 0;
            }
        .whole{
            width: 1520px;
            height: 3200px;
        }
        .a1{
            width: 1520px;
            height: 80px;
        }
        .a1b1{
            width: 500px;
            height: 55px;
            position: absolute;
            top: 33px;
            left: 60px;
            color: rgba(60,179,113);
            font: bold 39px '微软雅黑';
        }
        .a1b2{
            width: 755px;
            height: 80px;
            margin-left: 700px;
        }
        .a1b2c{
            width:143px;
            height:70px;
            float:left;
            text-align: center;
        }
        .a1b2c:hover{
            background-color: rgba(60,179,113);
        }
        .a1b2cd{
            font-size:20px;
            height: 70px;
            line-height: 70px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:#d8d9d6;
            text-decoration:none;       
        }
        li{
            list-style:none;
        }
        .a2{
            width: 1520px;
            height: 550px;
            overflow: hidden;
        }
        .a2b1{
            position: absolute;
            left: 370px;
            top: 110px;
            font: bold 83px '微软雅黑';
            color: rgba(60,179,113,0.8);
        }
        .a2b2{
            width: 1520px;
            height: 755px;
        }
        .a3{
            width: 1520px;
            height: 650px;
        }
        .a3b1{
            width: 600px;
            height: 650px;
            display: inline;
            float: left;
            margin: 0 0 0 185px;
        }
        .a3b1c1{
            display: block;
            font-size: 40px;
            padding-top: 43px;
            color: #a5aaac;
        }
        .a3b1c2{
            display: block;
            font-size: 19px;
            color: #ebedeb;
        }
        .a3b1c4{
            color: #d3d7d5;
            font-size: 14px;
            line-height: 2;
            margin-top: 60px;
        }
        .a3b1c5{
            color: #d3d7d5;
            font-size: 14px;
            line-height: 2;
        }
        .a3b1c6{
            width: 100px;
            height: 35px;
            color: #a5aaac;
            border: #eaebeb;
            margin: 65px 0 0 0px;
        }
        .a3b2{
            width: 525px;
            height: 650px;
            display: inline;
            float: left;
            background-color: #f3f3f2;
        }
        .a3b2c1{
            margin: 125px 0 0 0px;
        }
        .a4{
            width: 1520px;
            height: 1030px;
        }
        .a4b1{
            width: 1520px;
            height: 110px;
        }
        .a4b1c1{
            display: block;
            font-size: 40px;
            padding-top: 43px;
            color: #a5aaac;
            margin: 0 0 0 655px;
        }
        .a4b1c2{
            display: block;
            font-size: 19px;
            color: #ebedeb;
            margin: 0 0 0 612px;
        }
        .a4b1c3{
            margin-left: 720px;
        }
        .a4b2{
            margin: 0 0 0 435px;
        }
        .a4b2c1{
                width: 100px;
                height: 35px;
                color: #a5aaac;
                border: #eaebeb;
                margin: 65px 0 0 0px;
                margin-left: 38px;
                background-color: #ffffff;
        }
        .a4b2c1:hover{
            color: #ffffff;
            background-color: rgba(60,179,113);
            border: #ffffff;
        }
        .a4b3{
            width: 1180px;
            height: 800px;
            margin: 30px 0 0 150px;
        }
        #a4b3c1{
            width: 390px;
            height: 390px;
        }
        #a4b3c2{
            width: 390px;
            height: 390px;
        }
        #a4b3c3{
            width: 390px;
            height: 390px;
        }
        #a4b3c4{
            width: 390px;
            height: 390px;
        }
        #a4b3c5{
            width: 390px;
            height: 390px;
        }
        #a4b3c6{
            width: 390px;
            height: 390px;
        }
        .a5{
            width: 1520px;
            height: 365px;
        }
        .a5b1{
            display: block;
            font-size: 40px;
            padding-top: 43px;
            color: #a5aaac;
            margin: 0 0 0 655px;
        }
        .a5b2{
            display: block;
            font-size: 19px;
            color: #ebedeb;
            margin: 0 0 0 675px;
        }
        .a5b3{
            margin-left: 720px;
        }
        .a5b4{
            color: #d3d7d5;
            font-size: 14px;
            line-height: 3;
            margin: 0 230px 0 220px;
        }
        .a5b5{
            display: inline;
            float: left;
            margin: 40px 0 0 330px;
        }
        .a5b6{
            display: inline;
            float: left;
            margin: 40px 0 0 360px;
        }
        .a5b7{
            display: inline;
            float: left;
            margin: 40px 0 0 355px;
        }
        .a5b5c2{
            color: #d3d7d5;
            margin-left: 0px;
            position: absolute;
            left: 235px;
        }
        .a5b6c2{
            color: #d3d7d5;
            margin-left: 0px;
            position: absolute;
            left: 625px;
        }
        .a5b7c2{
            color: #d3d7d5;
            margin-left: 0px;
            position: absolute;
            left: 1085px;
        }
        .a6{
            width: 1520px;
            height: 300px;
            background-color: #f3f3f2;
        }
        .a6b1{
            width: 280px;
            height: 60px;
            margin: 0px 0 0 210px;
            padding: 65px 0 0 0;
        }
        .a6b1c1{
            font-size: 25px;
            color: #a6a6a6;
        }
        .a6b1c2{
            border: #a6a6a6;
            width: 155px;
            height: 27px;
        }
        .a6b1c3{
            color: red;
            margin: 4px 0 0 0;
        }
        .a6b2{
            width: 250px;
            height: 60px;
            margin: 0px 0 0 210px;
        }
        .a6b2c1{
            font-size: 25px;
            color: #a6a6a6;
            margin: 0 0px 0 23px;
        }
        .a6b2c2{
            width: 158px;
            height: 27px;
            border: #a6a6a6;
        }
        .a6b2c3{
            color: red;
            margin: 0 0 0 0;
        }
        .a6b3{
            width: 70px;
            height: 30px;
            margin: 0px 0 0 210px;
            border: #a6a6a6;
            color: #e6e6e6;
            background-color: #b1b1b1;
        }
        .a7{
            width: 1520px;
            height: 230px;
            background-color: #d4d4d4;
        }
        .a7b1{
            width: 900px;
            margin: 0px 0 0 210px;
            padding: 45px 0 0 0;
        }
        .a7b2{
            width: 900px;
            margin: 0px 0 0 210px;
            padding: 20px 0 0 0;
            font-size: 14px;
        }
        .a7b3{
            width: 900px;
            margin: 0px 0 0 210px;
            padding: 20px 0 0 0;
            font-size: 13px;
        }
        </style>
    </head>
    <body>
        <div class="whole">
            <div class="a1">
                <div class="a1b1"><a class="a1b1c1">Landscape&nbspPlanning&nbspDesign</a></div>
                <div class="a1b2">
                    <ul>
                        <li class="a1b2c"><a class="a1b2cd" href="#">首页</a></li>
                        <li class="a1b2c"><a class="a1b2cd" href="#">关于我们</a></li>
                        <li class="a1b2c"><a class="a1b2cd" href="#">景观艺术</a></li>
                        <li class="a1b2c"><a class="a1b2cd" href="#">盆景艺术</a></li>
                        <li class="a1b2c"><a class="a1b2cd" href="#">新闻中心</a></li>
                    </ul>
                </div>
                <div></div>
            </div>
            <div class="a2">
                <a class="a2b1">懂生活&nbsp&nbsp爱自由</a>
                <img class="a2b2" src="image/a1b1.png">
            </div>
            <div class="a3">
                <div class="a3b1">
                    <a class="a3b1c1">公司简介</a><a class="a3b1c2">COMPANY&nbspPROFILE</a>
                    <img class="a3b1c3" src="image/a3b1c3.png">
                    <p class="a3b1c4">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp我们公司是一家专业从事家庭园艺、园林景观工程设计施工、绿化养护、绿植租摆、水景、盆景批发的公司。公司本着“专业创造价值”的理念，精心经营十多载，有着一批不拘一格的专业设计人才和匠心独运的施工团队。</p>
                    <p class="a3b1c5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp经营宗旨：成为一家具有不断创新思维及国际眼界、在产品与服务方面始终保持领优秀的水平，持续提高人类生活品质及促进社会进步的现在化的优秀科技企业。</p>
                    <button class="a3b1c6" onclick="one()">查看详情</button>
                </div>
                <div class="a3b2"><img class="a3b2c1" src="image/a3b2c1.png"></div>
            </div>
            <div class="a4">
                <div class="a4b1">
                    <a class="a4b1c1">景观工程</a>
                    <a class="a4b1c2">LANDSCAPE&nbspENGINEERING</a>
                    <img class="a4b1c3" src="image/a3b1c3.png">
                </div>
                <div class="a4b2">
                    <button class="a4b2c1" onclick="fun1()">手绘景观</button>
                    <button class="a4b2c1" onclick="fun2()">多肉盆栽</button>
                    <button class="a4b2c1" onclick="fun3()">创意盆栽</button>
                    <button class="a4b2c1" onclick="fun4()">园林景观</button>
                </div>
                <div class="a4b3">
                    <img id="a4b3c1" src="image/a4b3c1.png">
                    <img id="a4b3c2" src="image/a4b3c2.png">
                    <img id="a4b3c3" src="image/a4b3c3.png">
                    <img id="a4b3c4" src="image/a4b3c4.png">
                    <img id="a4b3c5" src="image/a4b3c5.png">
                    <img id="a4b3c6" src="image/a4b3c6.png">
                </div>
            </div>
            <div class="a5">
                <a class="a5b1">联系我们</a>
                <a class="a5b2">CONTACT US</a>
                <img class="a5b3" src="image/a3b1c3.png">
                <p class="a5b4">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp园林设计的是要创造出景色如画、环境舒适、健康文明的游憩境域。一方面，园林是的空间艺术，园林要满足人们精神文明的需要；另一方面，园林又是社会的物质福利事业，是现实生活的实景，所以，还要满足人们良好休息、娱乐的物质文明的需要。</p>
                <div class="a5b5">
                    <img class="a5b5c1" src="image/a5b5c1.png">
                    <div class="a5b5c2">020-00000000&nbsp&nbsp020-00000000</div>
                </div>
                <div class="a5b6">
                    <img class="a5b6c1" src="image/a5b6c1.png">
                    <div class="a5b6c2">XXX省XXX市XXX县XXX路XXX号</div>
                </div>
                <div class="a5b7">
                    <img class="a5b7c1" src="image/a5b7c1.png">
                    <div class="a5b7c2">xxx@.com</div>
                </div>
            </div>
            <div class="a6">
                <div class="a6b1">
                    <a class="a6b1c1">用户名</a>
                    <input class="a6b1c2" type="text">
                    <p class="a6b1c3"></p>
                </div>
                <div class="a6b2">
                    <a class="a6b2c1">密码</a>
                    <input class="a6b2c2" type="password">
                    <p class="a6b2c3"></p>
                </div>
                <button  class="a6b3" onclick="two()">开始注册</button>
                <p  class="a6b4"></p>
            </div>
            <div class="a7">
                <p class="a7b1">本网站内容及图片来源于读者投稿，本网站无法甄别是否为投稿用户创作以及文章的准确性,本站尊重并保护知识产权，根据《信息网络传播权保护条例》，如果我们转载的作品侵犯了您的权利,请在一个月内通知我们并将本侵权页面网址发送邮件到20427913029@qq.com ，我们会及时做删除处理。</p>
                <p class="a7b2">Copyright © 2013-2020 中文范本网 版权所有</p>
                <p class="a7b3">网站备案号：粤ICP备2020064845号</p>
            </div>
        </div>
      <script type="text/javascript">
        var a3b1c4 = document.getElementsByClassName("a3b1c4");
        var a3b1c5 = document.getElementsByClassName("a3b1c5");
        var a4b3c1 = document.getElementById("a4b3c1");
        var a4b3c2 = document.getElementById("a4b3c2");
        var a4b3c3 = document.getElementById("a4b3c3");
        var a4b3c4 = document.getElementById("a4b3c4");
        var a4b3c5 = document.getElementById("a4b3c5");
        var a4b3c6 = document.getElementById("a4b3c6");
        var a6b1c2 = document.getElementsByClassName("a6b1c2");
        var a6b1c3 = document.getElementsByClassName("a6b1c3");
        var a6b2c2 = document.getElementsByClassName("a6b2c2");
        var a6b2c3 = document.getElementsByClassName("a6b2c3");
        var a6b3 = document.getElementsByClassName("a6b3");
        function one(){
            a3b1c4[0].innerHTML = "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp本公司创建于1954年，现隶属于园林集团公司，是一家具有45年历史的园林绿化、古建筑建设史的资深企业，也是沪上唯一同时拥有古建筑、园林绿化、风景园林设计专项甲级的综合性施工企业。";
            a3b1c5[0].innerHTML = "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp本园林是集设计、施工、苗木、养护运营、生态于一体，全国、全产业链发展的城市景观生态系统运营商。下辖景观设计、景观工程、主题公园和特效景观、苗木、养护运营、生态等多个业务板块。目前拥有EDSA-东方、东方利禾、东方艾地、东联设计四个著名设计品牌，汇聚了境内外近360名设计师团队。景观工程板块拥有5个区域市政景观工程事业部。"
        }
        function fun1(){
            a4b3c1.src="image/a4b3c1.png";
            a4b3c2.src="image/a4b3c2.png";
            a4b3c3.src="image/a4b3c3.png";
            a4b3c4.src="image/a4b3c4.png";
            a4b3c5.src="image/a4b3c5.png";
            a4b3c6.src="image/a4b3c6.png";
        }
        function fun2(){
            a4b3c1.src="image/a4b3c11.png";
            a4b3c2.src="image/a4b3c21.png";
            a4b3c3.src="image/a4b3c31.png";
            a4b3c4.src="image/a4b3c41.png";
            a4b3c5.src="image/a4b3c51.png";
            a4b3c6.src="image/a4b3c61.png";
        }
        function fun3(){
            a4b3c1.src="image/a4b3c12.png";
            a4b3c2.src="image/a4b3c22.png";
            a4b3c3.src="image/a4b3c32.png";
            a4b3c4.src="image/a4b3c42.png";
            a4b3c5.src="image/a4b3c52.png";
            a4b3c6.src="image/a4b3c62.png";
        }
        function fun4(){
            a4b3c1.src="image/a4b3c13.png";
            a4b3c2.src="image/a4b3c23.png";
            a4b3c3.src="image/a4b3c33.png";
            a4b3c4.src="image/a4b3c43.png";
            a4b3c5.src="image/a4b3c53.png";
            a4b3c6.src="image/a4b3c63.png";
        }
        a6b1c2[0].onblur=function(){
            var username = a6b1c2[0].value;
            console.log(username)
            if(username == ""){
            a6b1c3[0].innerHTML="用户名不能为空！";
            }
            if(username != ""){
            a6b1c3[0].innerHTML="";
            }
        }
        a6b2c2[0].onblur=function(){
            var password = a6b2c2[0].value;
            if(password == ""){
            a6b2c3[0].innerHTML="密码不能为空！";
            }
            if(password != ""){
            a6b2c3[0].innerHTML="";
            }
        }
        function two(){
            var username = a6b1c2[0].value;
            var password = a6b2c2[0].value;
            if(username != "" && password != ""){
                alert("注册成功！");
            }
        }
      </script>
    </body>
</html>